AFRIDAY/MainWindow.xaml

<Window x:Class="AFRIDAY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFRIDAY"
        mc:Ignorable="d"
         Title="Enigma Machine" Height="778" Width="1319" Background="LightGray" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <StackPanel Margin="0,0,0,664">
            <Menu Background="#F1EFEF">
                <MenuItem Header="File">
                    <MenuItem 
        x:Name="MenuOpen" 
        Header="Open CSV File"
        Click="MenuOpen_Click"/>
                    <Separator/>
                    <MenuItem 
        x:Name="MenuClose"
        Header="Close"/>
                </MenuItem>

                <!--<MenuItem Header="Settings">
                <MenuItem x:Name="rSettings" 
                          Click="rSettings_Click"
                          Header="Rotor Settings"/>
            </MenuItem>-->
            </Menu>

        </StackPanel>

        <StatusBar Background="#F1EFEF"
VerticalAlignment="Bottom">
            <StatusBar VerticalAlignment="Bottom" Background="#F1EFEF" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FilePathTextBlock" Text="File Path: " Margin="0,0,20,0"/>
                    <TextBlock x:Name="ringC" Text="Ring Count " Margin="0,0,20,0"/>
                    <TextBlock x:Name="rCount" Text="Character Count per Ring: " />
                </StackPanel>
            </StatusBar>
        </StatusBar>
        <Button x:Name="btnPlusSeconds1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="44,543,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusSeconds1_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnPlusMinutes1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="116,543,0,0" VerticalAlignment="Top" Width="22" FontSize="13" Click="btnPlusMinutes1_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnPlusHours1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="186,543,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusHours1_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnMinusSeconds1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="44,597,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusSeconds1_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnMinusMinutes1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="116,597,0,0" VerticalAlignment="Top" Width="22" FontSize="13" Click="btnMinusMinutes1_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnMinusHours1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="186,597,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusHours1_Click" Height="24" Background="#CCC8AA"/>
        <Label Content="Ring Selection" HorizontalAlignment="Left" Margin="72,478,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="First Ring" HorizontalAlignment="Left" Margin="28,507,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Second Ring" HorizontalAlignment="Left" Margin="98,507,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
        <Label Content="Third Ring" HorizontalAlignment="Left" Margin="178,509,0,0" VerticalAlignment="Top" Height="29" Width="66"/>
        <Button x:Name="btnPlusSeconds2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="274,544,0,0" VerticalAlignment="Top" Width="22" FontSize="13" Click="btnPlusSeconds2_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnPlusMinutes2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="344,544,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusMinutes2_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnPlusHours2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="414,544,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusHours2_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnMinusSeconds2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="274,600,0,0" VerticalAlignment="Top" Width="22" FontSize="13" Click="btnMinusSeconds2_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnMinusMinutes2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="344,600,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusMinutes2_Click" Height="24" Background="#CCC8AA"/>
        <Button x:Name="btnMinusHours2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="414,600,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusHours2_Click" Height="24" Background="#CCC8AA"/>
        <Label Content="Letter Arangement" HorizontalAlignment="Left" Margin="300,478,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontWeight="Bold" Height="34"/>
        <Label Content="First Ring" HorizontalAlignment="Left" Margin="260,510,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
        <Label Content="Second Ring" HorizontalAlignment="Left" Margin="322,510,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
        <Label Content="Third Ring" HorizontalAlignment="Left" Margin="404,510,0,0" VerticalAlignment="Top" Height="28" Width="64"/>
        <TextBox x:Name="tbxInput" HorizontalAlignment="Left" Height="184" Margin="30,293,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="472" KeyDown="tbxInput_KeyDown" PreviewKeyDown="tbxInput_PreviewKeyDown" ToolTip="This is where the inputed message displays" FontSize="14" Background="WhiteSmoke"/>
        <Button x:Name="btnSet" Content="Lock Settings" IsEnabled="False" HorizontalAlignment="Left" Margin="211,636,0,0" VerticalAlignment="Top" Width="162" Click="btnSet_Click" Height="28" Background="#CCC8AA" ToolTip="Save the settings"/>
        <Label x:Name="lblInput" Content="Input:" HorizontalAlignment="Left" Margin="26,265,0,0" VerticalAlignment="Top" Width="52" FontSize="15" Height="30"/>
        <Label x:Name="lblOutput" Content="Encrypted:" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" Width="92" FontSize="15"/>

        <Label x:Name="lblSelectionSecondsCounter1" Content="00" HorizontalAlignment="Left" Margin="44,572,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor"/>
        <Label x:Name="lblSelectionMinutesCounter1" Content="00" HorizontalAlignment="Left" Margin="116,572,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor"/>
        <Label x:Name="lblSelectionHoursCounter1" Content="00" HorizontalAlignment="Left" Margin="186,572,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor"/>
        <Label x:Name="lblSelectionSecondsCounter2" Content="00" HorizontalAlignment="Left" Margin="274,574,0,0" VerticalAlignment="Top" Height="26" Width="22" FontSize="11" ToolTip="Seconds Rotor Offset"/>
        <Label x:Name="lblSelectionMinutesCounter2" Content="00" HorizontalAlignment="Left" Margin="344,574,0,0" VerticalAlignment="Top" Height="26" Width="22" FontSize="11" ToolTip="Minutes Rotor Offset"/>
        <Label x:Name="lblSelectionHoursCounter2" Content="00" HorizontalAlignment="Left" Margin="414,572,0,0" VerticalAlignment="Top" Height="26" Width="22" FontSize="11" ToolTip="Hours Rotor Offset"/>
        <TextBox x:Name="tbxOutput" HorizontalAlignment="Left" Height="187" Margin="27,77,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="472" VerticalScrollBarVisibility="Auto" ToolTip="This is where the encrypted message displays" FontSize="14" Background="#7d7e7c" Foreground="WhiteSmoke"/>
        <Button x:Name="btnReset" Content="New Setup" HorizontalAlignment="Left" Margin="1157,28,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="btnReset_Click" Background="#749BC2" ToolTip="Reset Enigma Machine Settings" IsEnabled="False"/>
        <CheckBox x:Name="cbxReflector" Content="Reflector" HorizontalAlignment="Left" Margin="55,640,0,0" VerticalAlignment="Top" Checked="cbxReflector_Checked" Width="98" Height="30" FontSize="10" FontStyle="Italic" IsEnabled="false" ToolTip="If checked, the encrypted/output message is more secure" Unchecked="cbxReflector_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="one"       
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="1"
    FontSize="15"
    Margin="607,476,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="two" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="2"
    FontSize="15"
    Margin="652,476,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="three" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="3"
    FontSize="15"
    Margin="697,476,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="four" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="4"
    FontSize="15"
    Margin="741,476,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="five" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="5"
    FontSize="15"
    Margin="786,476,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="six" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="6"
    FontSize="15"
    Margin="830,476,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="seven" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="7"
    FontSize="15"
    Margin="875,476,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="eight" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="8"
    FontSize="15"
    Margin="920,476,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="nine" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="9"
    FontSize="15"
    Margin="963,476,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="zero" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="0"
    FontSize="15"
    Margin="1008,476,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="_return" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Enter"
    FontSize="15"
    Margin="1128,577,0,0"          
    Height="45"
    Width="99"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="equal" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="="
    FontSize="15"
    Margin="1096,476,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="q" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="q"
    FontSize="15"
    Margin="654,526,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="tab" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Tab"
    FontSize="15"
    Margin="548,526,0,0"          
    Height="45"
    Width="101"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="shift" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Shift"
    FontSize="15"
    Margin="548,627,0,0"          
    Height="45"
    Width="95"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="w" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="w"
    FontSize="15"
    Margin="699,526,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="ee" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="e"
    FontSize="15"
    Margin="743,526,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="r" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="r"
    FontSize="15"
    Margin="788,526,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="t" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="t"
    FontSize="15"
    Margin="831,526,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="y" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="y"
    FontSize="15"
    Margin="877,526,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="u" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="u"
    FontSize="15"
    Margin="920,526,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="i" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="i"
    FontSize="15"
    Margin="965,526,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="o" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="o"
    FontSize="15"
    Margin="1010,526,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="p" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="p"
    FontSize="15"
    Margin="1054,526,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="l_bracket" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="["
    FontSize="15"
    Margin="1100,526,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="r_bracket" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="]"
    FontSize="15"
    Margin="1143,526,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="b_slash" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="\"
    FontSize="15"
    Margin="1187,527,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="back" 
HorizontalAlignment="Left"
VerticalAlignment="Top"
Content="Back"
FontSize="15"
Margin="1142,476,0,0"          
Height="45"
Width="85"
BorderBrush="Black"
BorderThickness="1" 
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"/>

        <Label x:Name="a" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="a"
    FontSize="15"
    Margin="642,577,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="s" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="s"
    FontSize="15"
    Margin="685,577,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="d" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="d"
    FontSize="15"
    Margin="729,577,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="f" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="f"
    FontSize="15"
    Margin="774,577,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="g" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="g"
    FontSize="15"
    Margin="817,577,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="h" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="h"
    FontSize="15"
    Margin="862,577,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="j" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="j"
    FontSize="15"
    Margin="906,577,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="k" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="k"
    FontSize="15"
    Margin="951,577,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="el" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="l"
    FontSize="15"
    Margin="996,577,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="semicolon" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content=";"
    FontSize="15"
    Margin="1040,577,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="quotation" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="'"
    FontSize="15"
    Margin="1086,577,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="shiftlock" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Shift lock"
    FontSize="15"
    Margin="548,577,0,0"          
    Height="45"
    Width="87"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="z" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="z"
    FontSize="15"
    Margin="648,627,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="x" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="x"
    FontSize="15"
    Margin="692,627,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="cc" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="c"
    FontSize="15"
    Margin="736,627,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="v" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="v"
    FontSize="15"
    Margin="781,627,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="b" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="b"
    FontSize="15"
    Margin="825,627,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="n" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="n"
    FontSize="15"
    Margin="1012,627,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="m" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="m"
    FontSize="15"
    Margin="1057,627,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="coma" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content=","
    FontSize="15"
    Margin="1100,627,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="dot" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="."
    FontSize="15"
    Margin="1145,627,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="slash" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="/"
    FontSize="15"
    Margin="1189,627,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="spacebar" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Spacebar"
    FontSize="15"
    Margin="868,627,0,0"          
    Height="45"
    Width="139"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="minus" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="-"
    FontSize="15"
    Margin="1053,476,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Ellipse x:Name="eclipse1" HorizontalAlignment="Left" Height="45" Margin="574,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Fill="Transparent"/>
        <Ellipse x:Name="eclipse2" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse3" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse4" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse5" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse6" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="840,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse7" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="894,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse8" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="946,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse9" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="998,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse10" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1049,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse11" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="576,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse12" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse13" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse14" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse15" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse16" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="840,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse17" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="894,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse18" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="946,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse19" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="998,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse20" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1049,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse21" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="576,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse22" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse23" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse24" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse25" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse26" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="840,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse27" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="894,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse28" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="946,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse29" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="998,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse30" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1049,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse31" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="576,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse32" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse33" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse34" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse35" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse36" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="840,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse37" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="894,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse38" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="946,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse39" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="998,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse40" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="576,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse41" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse42" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse43" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse44" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse45" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="840,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse46" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="894,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse47" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="946,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse48" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="998,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse49" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="576,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse50" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse51" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse52" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse53" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse54" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="969,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse55" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1022,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse56" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="576,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse57" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse58" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse59" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse60" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse61" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="969,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse62" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1022,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse63" Fill="Transparent" HorizontalAlignment="Left" Height="91" Margin="834,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Ellipse x:Name="eclipse82" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="894,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse83" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="946,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse84" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="998,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse85" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="734,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse86" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="786,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse87" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="840,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse88" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="576,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse89" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="629,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse90" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="681,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse91" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1050,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse64" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1102,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse65" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1157,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse66" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1104,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse67" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1157,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse68" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1102,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse69" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1157,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse70" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1157,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse71" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1102,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse72" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1157,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse73" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1157,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse74" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1050,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse75" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1050,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse76" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1072,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse77" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1126,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse78" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1178,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse79" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1072,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse80" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1126,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse81" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1178,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse92" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1102,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse93" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1102,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl1" Content="!" HorizontalAlignment="Left" Margin="594,84,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl2" Content="@" HorizontalAlignment="Left" Margin="641,84,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl3" Content="#" HorizontalAlignment="Left" Margin="697,86,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl4" Content="$" HorizontalAlignment="Left" Margin="748,86,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl5" Content="%" HorizontalAlignment="Left" Margin="802,86,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl6" Content="^" HorizontalAlignment="Left" Margin="856,87,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl7" Content="&amp;" HorizontalAlignment="Left" Margin="908,86,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl8" Content="*" HorizontalAlignment="Left" Margin="963,87,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl9" Content="(" HorizontalAlignment="Left" Margin="1014,86,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl10" Content=")" HorizontalAlignment="Left" Margin="1069,84,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl20" Content="P" HorizontalAlignment="Left" Margin="1064,183,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl19" Content="O" HorizontalAlignment="Left" Margin="1012,184,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl18" Content="I" HorizontalAlignment="Left" Margin="963,184,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl17" Content="U" HorizontalAlignment="Left" Margin="908,183,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl16" Content="Y" HorizontalAlignment="Left" Margin="857,183,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl15" Content="T" HorizontalAlignment="Left" Margin="802,184,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl14" Content="R" HorizontalAlignment="Left" Margin="750,184,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl13" Content="E" HorizontalAlignment="Left" Margin="697,184,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl12" Content="W" HorizontalAlignment="Left" Margin="642,184,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl11" Content="Q" HorizontalAlignment="Left" Margin="590,183,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl30" Content="p" HorizontalAlignment="Left" Margin="1064,231,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl29" Content="o" HorizontalAlignment="Left" Margin="1014,230,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl28" Content="i" HorizontalAlignment="Left" Margin="965,232,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl27" Content="u" HorizontalAlignment="Left" Margin="911,233,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl26" Content="y" HorizontalAlignment="Left" Margin="857,232,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl25" Content="t" HorizontalAlignment="Left" Margin="804,232,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl24" Content="r" HorizontalAlignment="Left" Margin="751,232,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl23" Content="e" HorizontalAlignment="Left" Margin="698,232,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl22" Content="w" HorizontalAlignment="Left" Margin="645,231,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl21" Content="q" HorizontalAlignment="Left" Margin="592,231,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl39" Content="L" HorizontalAlignment="Left" Margin="1014,280,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl38" Content="K" HorizontalAlignment="Left" Margin="961,280,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl37" Content="J" HorizontalAlignment="Left" Margin="911,281,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl36" Content="H" HorizontalAlignment="Left" Margin="855,280,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl35" Content="G" HorizontalAlignment="Left" Margin="802,279,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl34" Content="F" HorizontalAlignment="Left" Margin="751,279,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl33" Content="D" HorizontalAlignment="Left" Margin="695,278,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl32" Content="S" HorizontalAlignment="Left" Margin="645,276,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl31" Content="A" HorizontalAlignment="Left" Margin="590,277,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl48" Content="l" HorizontalAlignment="Left" Margin="1014,328,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl47" Content="k" HorizontalAlignment="Left" Margin="961,328,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl46" Content="j" HorizontalAlignment="Left" Margin="913,328,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl45" Content="h" HorizontalAlignment="Left" Margin="856,328,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl44" Content="g" HorizontalAlignment="Left" Margin="802,328,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl43" Content="f" HorizontalAlignment="Left" Margin="752,328,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl42" Content="d" HorizontalAlignment="Left" Margin="697,328,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl41" Content="s" HorizontalAlignment="Left" Margin="647,328,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl40" Content="a" HorizontalAlignment="Left" Margin="592,328,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl55" Content="M" HorizontalAlignment="Left" Margin="1035,375,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="30"/>
        <Label x:Name="lbl54" Content="N" HorizontalAlignment="Left" Margin="984,375,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="30"/>
        <Label x:Name="lbl53" Content="B" HorizontalAlignment="Left" Margin="802,377,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl52" Content="V" HorizontalAlignment="Left" Margin="750,377,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl51" Content="C" HorizontalAlignment="Left" Margin="696,377,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl50" Content="X" HorizontalAlignment="Left" Margin="645,377,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl49" Content="Z" HorizontalAlignment="Left" Margin="592,376,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl62" Content="m" HorizontalAlignment="Left" Margin="1037,425,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl61" Content="n" HorizontalAlignment="Left" Margin="985,423,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl60" Content="b" HorizontalAlignment="Left" Margin="802,425,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl59" Content="v" HorizontalAlignment="Left" Margin="750,425,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl58" Content="c" HorizontalAlignment="Left" Margin="694,421,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl57" Content="x" HorizontalAlignment="Left" Margin="645,421,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl56" Content="z" HorizontalAlignment="Left" Margin="594,421,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl63" Content="SPACE" HorizontalAlignment="Left" Margin="869,398,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="Black" Height="34"/>
        <Label x:Name="lbl64" Content="-" HorizontalAlignment="Left" Margin="1123,134,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl65" Content="=" HorizontalAlignment="Left" Margin="1173,134,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl66" Content="_" HorizontalAlignment="Left" Margin="1124,86,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl67" Content="+" HorizontalAlignment="Left" Margin="1172,86,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl70" Content="\" HorizontalAlignment="Left" Margin="1173,329,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl69" Content="]" HorizontalAlignment="Left" Margin="1176,184,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl68" Content="[" HorizontalAlignment="Left" Margin="1123,183,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl73" Content="|" HorizontalAlignment="Left" Margin="1175,279,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl72" Content="}" HorizontalAlignment="Left" Margin="1176,232,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl71" Content="{}{" HorizontalAlignment="Left" Margin="1120,232,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl75" Content=":" HorizontalAlignment="Left" Margin="1068,280,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl74" Content=";" HorizontalAlignment="Left" Margin="1069,328,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl78" Content="/" HorizontalAlignment="Left" Margin="1196,377,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl77" Content="." HorizontalAlignment="Left" Margin="1145,376,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl76" Content="," HorizontalAlignment="Left" Margin="1090,379,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl81" Content="?" HorizontalAlignment="Left" Margin="1194,425,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl80" Content="&gt;" HorizontalAlignment="Left" Margin="1141,425,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl79" Content="&lt;" HorizontalAlignment="Left" Margin="1088,425,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl84" Content="9" HorizontalAlignment="Left" Margin="1014,136,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl83" Content="8" HorizontalAlignment="Left" Margin="963,136,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl82" Content="7" HorizontalAlignment="Left" Margin="911,136,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl87" Content="6" HorizontalAlignment="Left" Margin="857,135,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl86" Content="5" HorizontalAlignment="Left" Margin="802,135,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl85" Content="4" HorizontalAlignment="Left" Margin="750,135,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl90" Content="3" HorizontalAlignment="Left" Margin="698,135,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl89" Content="2" HorizontalAlignment="Left" Margin="646,135,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl88" Content="1" HorizontalAlignment="Left" Margin="592,135,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl91" Content="0" HorizontalAlignment="Left" Margin="1066,135,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl92" Content="'" HorizontalAlignment="Left" Margin="1121,334,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="20"/>
        <Label x:Name="lbl93" Content='"' HorizontalAlignment="Left" Margin="1120,285,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="20"/>
    </Grid>
</Window>
